{
	"$schema": "site/node_modules/wrangler/config-schema.json",

	// Must match the Workers project name in the Cloudflare dashboard.
	"name": "accent-welding",

	// ---------------------------------------------------------------------
	// Why this file is at the repo root and not in site/
	//
	// Cloudflare Workers Builds is configured with root directory `/` and
	// deploy command `npx wrangler deploy`. That command is run here, so this
	// is the only place wrangler will look for a config. Rather than depend on
	// dashboard settings that are invisible to this repo, everything the
	// deploy needs lives in this file — including the build itself.
	//
	// The site is a Next.js app, which cannot run on Workers as-is; the
	// OpenNext adapter compiles it into a Worker plus a folder of static
	// assets. `build.command` below does that compile, and it runs before
	// wrangler uploads anything.
	// ---------------------------------------------------------------------
	"build": {
		"cwd": "site",
		// The Cloudflare builder does not install site/'s dependencies for us,
		// because there is no package.json at the repo root for it to detect.
		// --skipWranglerConfigCheck: the adapter otherwise insists on a
		// wrangler config inside site/, which would mean a second copy of this
		// file to keep in sync. A CLI flag is used rather than the equivalent
		// env var so the command also works in cmd.exe on Windows.
		"command": "npm ci && npx opennextjs-cloudflare build --skipWranglerConfigCheck"
	},

	// Both produced by the build above. Paths are relative to this file.
	"main": "site/.open-next/worker.js",
	"assets": {
		"directory": "site/.open-next/assets",
		"binding": "ASSETS"
	},

	"compatibility_date": "2026-08-13",
	// nodejs_compat: the Next.js server needs node builtins.
	// global_fetch_strictly_public: makes fetch() to our own URLs go back out
	// through the public internet rather than looping inside the Worker.
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

	// next/image is used for the hero and the full-bleed photo bands, and it
	// has no optimizer on Workers without this binding.
	"images": {
		"binding": "IMAGES"
	},

	// ---------------------------------------------------------------------
	// The shop panel (/admin) and everything behind it.
	//
	// DB    — quote requests, review requests, the settings bag, and the
	//         pieces listed for sale. Schema in db/schema.sql; apply with
	//           npx wrangler d1 execute accent-welding --remote --file=db/schema.sql
	// MEDIA — the photo bytes for listed pieces. R2 would be the natural home
	//         but R2 is not enabled on this account (it needs a dashboard step
	//         and a card on file), and KV needs neither. A photo is a few
	//         hundred KB; KV takes values up to 25 MB and serves them from the
	//         edge cache. Swapping to R2 later is a one-file change in
	//         site/src/lib/server/media.ts.
	//
	// Secrets, set once with `npx wrangler secret put <NAME>` from this
	// directory and never written to this file:
	//   ADMIN_PASSWORD   what you type to open /admin
	//   SESSION_SECRET   any long random string; change it to sign everyone out
	//   GHL_WEBHOOK_URL  the GoHighLevel inbound webhook that sends the texts
	// ---------------------------------------------------------------------
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "accent-welding",
			"database_id": "2900ade3-ebed-470b-8a9a-5fce46c37e4d"
		}
	],
	"kv_namespaces": [
		{
			"binding": "MEDIA",
			"id": "5274a4a82b64491e9239e7641de5700b"
		}
	],
	"vars": {
		// Goes out in every GoHighLevel payload as the `company` field.
		"COMPANY_NAME": "Accent Welding"
	},

	// Review follow-ups would normally run from a cron trigger, but this
	// account is at Cloudflare's limit of 5 cron triggers (API error 10072), so
	// registering one here fails the deploy. The app instead sweeps off
	// ordinary traffic — see maybeSweep in site/src/lib/server/followups.ts —
	// and the panel has a "Run now" button. Free a slot on another Worker and
	// this becomes the better option:
	//   "triggers": { "crons": ["*/15 * * * *"] },

	// Quote submissions and every text that is sent are logged, so the log has
	// to be queryable.
	"observability": {
		"enabled": true
	}

	// No incremental cache is configured on purpose: nothing in the app uses
	// ISR or `revalidate`, so there is nothing to cache between requests.
	// If ISR is ever added, follow https://opennext.js.org/cloudflare/caching
	// and add the R2 bucket + WORKER_SELF_REFERENCE service binding.
}
