{
	"$schema": "node_modules/wrangler/config-schema.json",

	// Must match the Workers project name in the Cloudflare dashboard.
	"name": "accent-welding",

	// Built by `opennextjs-cloudflare build`, not by hand. Both paths are
	// relative to this file, which is why the Workers Build root directory has
	// to be `site` and not the repo root.
	"main": ".open-next/worker.js",
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},

	"compatibility_date": "2026-08-13",
	// nodejs_compat: the Next.js server needs node builtins.
	// global_fetch_strictly_public: makes fetch() to our own URLs go back out
	// through the public internet rather than looping inside the Worker.
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

	// next/image is used for the hero and the full-bleed photo bands, and it
	// has no optimizer on Workers without this binding.
	"images": {
		"binding": "IMAGES"
	},

	// Quote submissions are written to the log (see src/app/api/quote/route.ts),
	// so the log has to be queryable.
	"observability": {
		"enabled": true
	}

	// No incremental cache is configured on purpose: nothing in the app uses
	// ISR or `revalidate`, so there is nothing to cache between requests.
	// If ISR is ever added, follow https://opennext.js.org/cloudflare/caching
	// and add the R2 bucket + WORKER_SELF_REFERENCE service binding.
}
